{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES5",
    "jsx": "react",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "node",

    /* Emit */
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "dist",
    "declarationDir": "types",

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
